.footer-container {
  position: relative;
}
.section-1 {
  display: flex;
  background-color: #000000;
  padding: 36px 64px;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
  position: absolute;
  width: 85%;
  top: -90px;
}
.heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  color: #ffffff;
}
.subscribe {
  display: flex;
  flex-direction: column;
  width: 349px;
  gap: 12px;
}
.email {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #00000066;
  /* height: 48px; */
  border-radius: 62px;
  padding: 12px 16px;
}
.button {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  height: 48px;
  border-radius: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-2-container {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  padding: 140px 100px 0px 100px;
}
.section-2 {
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
}

.footer-shop-section {
}
.footer-section-2 {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.logo {
  font-size: 34px;
  font-weight: 700;
  line-height: 40px;
}

.text {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #00000099;
}

.footer-section-2-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}
.sub-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #00000099;
  text-decoration: none;
}

.icons {
  display: flex;
  gap: 12px;
}
.devider {
  border: 1px solid #0000001a;
  border-color: #0000001a;
  margin-top: 50px;
  margin-bottom: 25px;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
}

.payment-options {
  display: flex;
  gap: 12px;
}
.payment-methods {
  height: 30px;
  width: 40px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .section-2-container {
    padding: 140px 50px 0px 50px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .section-1 {
    padding: 18px 32px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .heading {
    font-size: 30px;
  }
  .section-2-container {
    padding: 130px 50px 0px 50px;
  }
  .section-2 {
    gap: 10px;
  }
}
@media (min-width: 321px) and (max-width: 425px) {
  .section-1 {
    flex-direction: column;
    padding: 30px 15px;
    margin: 30px 15px;
    gap: 32px;
    top: -188px;
  }
  .line-break {
    display: none;
  }
  .heading {
    font-size: 30px;
    line-height: 30px;
  }
  .logo {
    font-size: 29px;
  }
  .section-2-container {
    padding: 145px 15px 0px 15px;
  }
  .section-2 {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .footer-section-2 {
    gap: 15px;
    margin-bottom: 25px;
  }
  .footer-shop-section {
    grid-column: 1/3;
  }
  .bottom-section {
    flex-direction: column;
    align-items: center;
  }
  .payment-options {
    gap: unset;
  }
  .payment-methods {
    width: auto;
  }
}
